# study-rooms

./: .gitignore  Assingment.md  pom.xml
consumer-service/: README.md  pom.xml
consumer-service/src/main/java/gr/hua/dit/studyrooms/consumer/: ApiConsumerClient.java  ConsumerApplication.java  ConsumerProperties.java
consumer-service/src/main/java/gr/hua/dit/studyrooms/consumer/dto/: AuthRequest.java  AuthResponse.java  ReservationView.java  SpaceView.java
consumer-service/src/main/resources/: application.yml
src/main/java/gr/hua/dit/studyrooms/: StudyRoomsApplication.java
src/main/java/gr/hua/dit/studyrooms/availability/: SpaceAvailabilityService.java  TimeSlotAvailability.java  TimeSlotView.java
src/main/java/gr/hua/dit/studyrooms/config/: DataInitializer.java  NotificationClientProperties.java  NotificationConfig.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/gr/hua/dit/studyrooms/controller/: AuthController.java  DashboardController.java  ErrorPagesController.java  HomeController.java  ReservationController.java  StaffStatsController.java  StudySpaceController.java  WebExceptionHandler.java
src/main/java/gr/hua/dit/studyrooms/controller/api/: ApiExceptionHandler.java  AuthApiController.java  ReservationApiController.java  StaffApiController.java  StatsApiController.java  StudySpaceApiController.java
src/main/java/gr/hua/dit/studyrooms/dto/: HomeStats.java  HomeStatsService.java  LoginRequestDto.java  LoginResponseDto.java  OccupancyStatsEntry.java  ReservationFormDto.java  StudySpaceDto.java  UserRegistrationDto.java
src/main/java/gr/hua/dit/studyrooms/entity/: Reservation.java  ReservationStatus.java  StudySpace.java  User.java  UserRole.java
src/main/java/gr/hua/dit/studyrooms/repository/: ReservationRepository.java  StudySpaceRepository.java  UserRepository.java
src/main/java/gr/hua/dit/studyrooms/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/gr/hua/dit/studyrooms/service/: NotificationService.java  ReservationService.java  ReservationStatisticsService.java  StudySpaceService.java  UserService.java
src/main/java/gr/hua/dit/studyrooms/service/impl/: NotificationServiceImpl.java  ReservationServiceImpl.java  ReservationStatisticsServiceImpl.java  StudySpaceServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: spa.css
src/main/resources/static/js/: reservation-form.js  spa.js
src/main/resources/static/spa/: index.html
src/main/resources/templates/: access-denied.html  dashboard.html  home.html  layout.html  login.html  manage_spaces.html  register.html  reservation_form.html  reservations_my.html  space_details.html  space_form.html  spaces.html  staff_occupancy.html  staff_reservations.html
